<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" type="text/css" href="css/boom.css"/>
		<title>Хокаге</title>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    </head>
    <body>
	    <header id = "header" class = "header" >
	    	<div class = "container"> 
	    		<div class="nav">
	    			<img class = "logo" src="img/logo.svg" >
	    			<ul class = "menu">
	    				<li>
	    					<a href = "SIS.html" >
	    						Главная
	    					</a>
	    				</li>
	    				<li >
	    					<a href = "Hokage.html" >
	    						Как стать Хокаге
	    					</a>
	    				</li>
	    				<li>
	    					<a href = "bidju.html" >
	    						Хвостатые
	    					</a>
	    				</li>
	    				<li>
	    					<a href = "about.html" >
	    						О нас
	    					</a>
	    				</li>
	    			</ul>
	    		</div>
	    		<div class="secretH">
	    			<h1>
	    				10 ШАГОВ, ЧТОБЫ СТАТЬ КРУТЫМ ХОКАГЕ
	    			</h1>
	    		</div>
	    	</div>
	    </header>
	    <article  id = "article" class = "article">
	    	<div class = "container">
	    		<div class="secretT">
	    			<h2>
	    				Статья для тех, кто не знает, с каких дзюцу начать, каким количеством сюрекэнов запастись и во что одеться, чтобы на фоне других выглядеть пафоснее.
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/BetterUnkemptKentrosaurus.webp">
	    			<h2>
	    				1. МНОГО ВРЕМЕНИ УДЕЛЯЙТЕ ТРЕНИРОВКАМ
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/BlankSpottedDuck.webp" class="gif">
	    			<h5>
	    				Помедитируйте, очистите чакру, подумайте о приятном (жаренных пельменях, к примеру) и хорошенько разомнитесь перед основными занятиями.
	    			</h5>
	    			<h2>
	    				2. НЕ ЗАБЫВАЙТЕ О СВОЕЙ ЦЕЛИ
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/FearlessInfamousGelding.webp" class="gif">
	    			<h5>
	    				Обязательно по 1000 раз на дню твердите, что станете лучшим хокаге, потому что это ваш путь ниндзя и вы не отступите.
	    			</h5>
	    			<h2>
	    				3. ОТЫЩИТЕ СЕБЕ НАДЕЖНЫХ ДРУЗЕЙ
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/FarawayBareBats.webp" class="gif">
	    			<h5>
	    				Цените их, даже если они будут глумиться над вашей мечтой. В конце концов, на подколах строится дружба и, кто знает, возможно в будущем они прикроют вам спину.
	    			</h5>
	    			<h2>
	    				4. ОБЗАВЕДИТЕСЬ СОПЕРНИКОМ
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/EmotionalFirstCricket.webp" class="gif">
	    			<h5>
	    				Ну ведь нужно кого-то постоянно хейтить.
	    			</h5>
	    			<h2>
	    				5. НАЙДИТЕ ОБЪЕКТ СВОЕГО ОБОЖАНИЯ
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/FondParchedCutworm.webp" class="gif">
	    			<h5>
	    				Влюбитесь в того, кто будет в восторге от вашего конкурента, чтобы появился стимул совершенствоваться. Только не переборщите с демонстрацией своих навыков, а то отпугнете.
	    			</h5>
	    			<h2>
	    				6. ОТТАЧИВАЙТЕ ТЕХНИКИ
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/GrimyAjarFox.webp" class="gif">
	    			<h5>
	    				Выучите за несколько лет только один ресенган, а дальше совершенствуйте. Пускай ваш недалекий соперник молча завидует.
	    			</h5>
	    			<h2>
	    				7. СЛУШАЙТЕ СОВЕТЫ НАСТАВНИКА
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/PointlessPortlyEquestrian.webp" class="gif">
	    			<h5>
	    				Учитель плохого не посоветует (даже если повторяет одно и то же, и это уже наскучило). Вы ему потом спасибо скажете.
	    			</h5>
	    			<h2>
	    				8. ЗАПОЛУЧИТЕ ПРИЗНАНИЕ И УВАЖЕНИЕКИ
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/GregariousNaturalApisdorsatalaboriosa-max-1mb.gif" class="gif">
	    			<h5>
	    				Покажите всем на что вы способны. Почаще используйте теневое клонирование, даже если это не поможет в бою и только растратит чакру.
	    			</h5>
	    			<h2>
	    				9. НАУЧИТЕСЬ ПРОЩАТЬ
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/LikableRedAfricanwildcat.webp" class="gif">
	    			<h5>
	    				Даже если в глубоком детстве вы не поделили с другом пару конфет — отпустите. Месть бессмысленна и беспощадна. Доказано японскими учеными героями аниме.
	    			</h5>
	    			<h2>
	    				10. НИКОГДА НЕ СДАВАЙТЕСЬ
	    			</h2>
	    			<img src="https://thumbs.gfycat.com/SpicyColossalDromaeosaur.webp" class="gif">
	    			<h5>
	    				Поверьте в себя — и всё получится. Даже если уже трёхсотая попытка провалилась.
	    			</h5>
	    		</div>
	    	</div>
	    </article>
	    <footer id = "footer" class = "footer">
	    	<div class = "container">
	    		Реклама:
	    		<a href="tel:+77479614672" class="tel"> +7749614672 </a>
	    	</div>
	    </footer>
    </body>
      <script>
    	document.oncontextmenu = function () {
    		return false;
    	}
    	var block = document.getElementById('article');
    	block.onclick = function () {
    		this.style.background = 'pink';
    	}
    	block.ondblclick = function () {
    		this.style.background = null;
    	}
    </script>
</html>